HOST = localhost:3000
PORT =  3000
NODE_ENV = development
PM2_NAME = development
LOG_LEVEL = info
PROJECT_DIR = /usr/app
DBHOST = XXXXXXXXX
DATABASE = XXXXXXXXX
DBUSER = XXXXXXXXX
DBPWD = XXXXXXXXX
REDISURLPORT = XXXXXXXXX
REDISHOSTIP = XXXXXXXXX
REDISSLAVEURLPORT = XXXXXXXXX
REDISSLAVEHOSTIP = XXXXXXXXX
REDISPWD = 
TIMEZONE = "Asia/Kolkata"
INSTANCES = 0
